# WPF-sample-application

./: MyApp.sln
MyApp/: AddEntity.xaml  AddEntity.xaml.cs  App.config  App.xaml  City.cs  Context.cs  DbInitializer.cs  EditEntity.xaml  EditEntity.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj  School.cs  State.cs  Stream.cs  Student.cs
MyApp/Migrations/: 202502251215467_Add Auth tbales.Designer.cs  202502251215467_Add Auth tbales.cs  202502251215467_Add Auth tbales.resx  202502260638406_UpdateSchema.Designer.cs  202502260638406_UpdateSchema.cs  202502260721164_InitialCreate.Designer.cs  202502260721164_InitialCreate.cs  202502260721164_InitialCreate.resx  202502270530361_InitialCreate.Designer.cs  202502270530361_InitialCreate.cs  202502270648400_InitialCreate1.Designer.cs  202502270648400_InitialCreate1.cs  202502270648400_InitialCreate1.resx  202503050625521_initialMigration.Designer.cs  202503050625521_initialMigration.cs  202503050648225_AddImagePathToStudent.Designer.cs  202503050648225_AddImagePathToStudent.cs  202503050648225_AddImagePathToStudent.resx  202503050956326_AddAddressToStudent.Designer.cs  202503050956326_AddAddressToStudent.cs  202503050956326_AddAddressToStudent.resx  Configuration.cs
WebApp.Database/: App.config  DataContext.cs  WebApp.Database.csproj
WebApp.Database/Migrations/: Configuration.cs
WebApp.Database/Properties/: AssemblyInfo.cs
WebApp.Models/: City.cs  School.cs  State.cs  Stream.cs  Student.cs  UserAuth.cs  WebApp.Models.csproj
WebApp.Models/Properties/: AssemblyInfo.cs
WebApp.Repo/: IStudentInterface.cs  Student.cs  WebApp.Repo.csproj
WebApp.Repo/Properties/: AssemblyInfo.cs
