<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>w-brand.png</PackageIcon>
    <ApplicationIcon>images.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\My Web Sites\WebSite1\w-brand.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
