<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>w-brand.png</PackageIcon>
    <ApplicationIcon>images.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\My Web Sites\WebSite1\w-brand.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Database\WebApp.Database.csproj" />
    <ProjectReference Include="..\WebApp.Models\WebApp.Models.csproj" />
  </ItemGroup>

</Project>
